{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MEDAPRCSGFSD723; Initial Catalog=BDAmbiente;integrated security=True;TrustServerCertificate=True;"
  }
}
